{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "blog-emdash",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-02-24",
	"compatibility_flags": ["nodejs_compat"],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "blog-emdash",
			// Run `wrangler d1 create my-emdash-site` and paste the real ID here for deploy
			"database_id": "32c52c3b-b55b-4a1e-a00f-a0a4589fa30c",
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "blog-emdash-media","preview_bucket_name": "blog-emdash-media",
		},
	],
"kv_namespaces": [
    {
        "binding": "SESSION",
        "id": "5d1fc2761eff433b9af6e4994a123d8f",
    },
],
	// Worker Loader for plugin sandboxing
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
}
